spring.datasource.url=jdbc:postgresql://hyunsoon42.synology.me:15432/testdb
spring.datasource.username=testuser
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8005
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

